* {
  color: #4f4d6a !important;
  box-sizing: border-box;
}

.header-menu {
  font-family: arial;
  font-weight: bold;
  font-size: 12px;
}

.over-title-content {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 24px;
  text-transform: uppercase;
}

.title-content {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: bold;
  font-size: 125px;
  text-transform: uppercase;
  width: 961px;
}

.text-content {
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 18px;
}

.btn-1 {
  background: linear-gradient(#6d6b89, #504e6b);
  color: #fff !important;
  border-color: #4f4d6a;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 18px;
  padding: 3px 30px;
  border-radius: 15px;
  margin-top: 30px;
  margin-right: 5px;
}

.btn-2 {
  background: linear-gradient(#cdbec7, #9e8596);
  color: #fff !important;
  border-color: #937d91;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 18px;
  padding: 3px 30px;
  border-radius: 15px;
  margin-top: 30px;
  margin-left: 5px;
}

.carousel-caption {
  padding-bottom: 400px;
}

.main-over-title {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 24px;
  text-transform: uppercase;
  padding-top: 50px;
}

.main-title {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: bold;
  font-size: 72px;
  text-transform: uppercase;
}

.main-color {
  background-color: #ebebeb;
}

.card-img-main {
  border-radius: 50%;
  background-color: #efefef;
  padding: 20px;
  display: inline-block;
}

.main-line {
  background-color: white;
  height: 1px;
}

.card-title-main {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 22px;
}

.card-text-main {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 12px;
  line-height: 23px;
}

.title-concl {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 24px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.text-concl {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 12px;
  line-height: 23px;
}

.btn-3 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 12px;
  font-weight: bold;
  background-color: #4f4d6a;
  color: #fff !important;
  margin-bottom: 70px;
}

.btn-3:hover {
  background-color: black;
}

.footer {
  background-color: #505050;
}

.footer-title {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 24px;
  color: #fff !important;
}

.footer-text {
  font-family: arial;
  font-size: 12px;
  color: #fff !important;
  line-height: 24px;
}

.footer-undertext {
  font-family: arial;
  font-size: 12px;
  color: #fff !important;
}

.card-background {
  background-color: #505050;
}
