<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img src="./images/logo.png" alt="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active header-menu ms-5"
                aria-current="page"
                href="#"
                >Design</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active header-menu ms-5" href="#"
                >Web Design</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active header-menu ms-5" href="#"
                >Graphic Design</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active header-menu ms-5" href="#"
                >Print Design</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active header-menu ms-5" href="#"
                >Video Design</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="carouselExampleDark" class="carousel carousel-dark slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div
          class="carousel-item active carousel-content"
          data-bs-interval="10000"
        >
          <img src="./images/promo.jpg" class="d-block w-100" alt="promo" />
          <div class="carousel-caption carousel-position d-none d-md-block">
            <h5 class="over-title-content">We are</h5>
            <h1 class="title-content">Studio Banx</h1>
            <p class="text-content">
              A creative web & print digital agency built on method and creative
              juices
            </p>

            <div class="main-line"></div>

            <button type="button" class="btn btn-sm btn-1">See our work</button>
            <button type="button" class="btn btn-sm btn-2">
              meet the team
            </button>
          </div>
        </div>
        <div class="carousel-item carousel-content" data-bs-interval="2000">
          <img src="./images/promo.jpg" class="d-block w-100" alt="promo" />
          <div class="carousel-caption carousel-position d-none d-md-block">
            <h5 class="over-title-content">We are</h5>
            <h1 class="title-content">Studio Banx</h1>
            <p class="text-content">
              A creative web & print digital agency built on method and creative
              juices
            </p>
            <div class="main-line"></div>
            <button type="button" class="btn btn-sm btn-1">See our work</button>
            <button type="button" class="btn btn-sm btn-2">
              meet the team
            </button>
          </div>
        </div>
        <div class="carousel-item carousel-content">
          <img src="./images/promo.jpg" class="d-block w-100" alt="promo" />
          <div class="carousel-caption carousel-position d-none d-md-block">
            <h5 class="over-title-content">We are</h5>
            <h1 class="title-content">Studio Banx</h1>
            <p class="text-content">
              A creative web & print digital agency built on method and creative
              juices
            </p>
            <div class="main-line"></div>
            <button type="button" class="btn btn-sm btn-1">See our work</button>
            <button type="button" class="btn btn-sm btn-2">
              meet the team
            </button>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="main-color text-center">
      <div class="container">
        <h4 class="main-over-title">Check out</h4>
        <h1 class="main-title">Our Worx</h1>
        <div class="main-line"></div>

        <div class="row d-flex justify-content-around mt-5">
          <div
            class="card main-color col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 border-0 block-box"
            style="width: 16rem"
          >
            <div class="block-main">
              <img
                src="./images/city-1.jpg"
                class="card-img-top card-img-main"
                alt="city-1"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title text-start card-title-main">Desire</h5>
              <p class="card-text text-start card-text-main">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                sunt odit, aperiam necessitatibus iure saepe voluptatum tempora
              </p>
            </div>
          </div>

          <div
            class="card main-color col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 border-0 block-box"
            style="width: 16rem"
          >
            <div class="block-main">
              <img
                src="./images/city-2.jpg"
                class="card-img-top card-img-main"
                alt="city-1"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title text-start card-title-main">Aspiration</h5>
              <p class="card-text text-start card-text-main">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                sunt odit, aperiam necessitatibus iure saepe voluptatum tempora
              </p>
            </div>
          </div>

          <div
            class="card main-color col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 border-0 block-box"
            style="width: 16rem"
          >
            <div class="block-main">
              <img
                src="./images/city-3.jpg"
                class="card-img-top card-img-main"
                alt="city-1"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title text-start card-title-main">Design</h5>
              <p class="card-text text-start card-text-main">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                sunt odit, aperiam necessitatibus iure saepe voluptatum tempora
              </p>
            </div>
          </div>

          <div
            class="card main-color col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 border-0 block-box"
            style="width: 16rem"
          >
            <div class="block-main">
              <img
                src="./images/city-4.jpg"
                class="card-img-top card-img-main"
                alt="city-1"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title text-start card-title-main">Lust</h5>
              <p class="card-text text-start card-text-main">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                sunt odit, aperiam necessitatibus iure saepe voluptatum tempora
              </p>
            </div>
          </div>
        </div>
        <div class="main-line"></div>
        <button type="button" class="btn btn-sm btn-1 mb-5">
          See our work
        </button>
        <button type="button" class="btn btn-sm btn-2 mb-5">
          meet the team
        </button>
      </div>
    </div>

    <div class="container">
      <div class="main-line"></div>
      <h4 class="title-concl">What makes us so awesome</h4>

      <div class="row d-flex justify-content-between">
        <div
          class="card w-33 col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 border-0"
        >
          <div class="card-body">
            <p class="card-text text-concl">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Laudantium aliquid voluptas placeat itaque libero nulla voluptates
            </p>
            <a href="#" class="btn btn-3">View More</a>
          </div>
        </div>

        <div
          class="card w-33 col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 border-0"
        >
          <div class="card-body">
            <p class="card-text text-concl">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Laudantium aliquid voluptas placeat itaque libero nulla voluptates
            </p>
            <a href="#" class="btn btn-3">View More</a>
          </div>
        </div>

        <div
          class="card w-33 col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 border-0"
        >
          <div class="card-body">
            <p class="card-text text-concl">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Laudantium aliquid voluptas placeat itaque libero nulla voluptates
            </p>
            <a href="#" class="btn btn-3">View More</a>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row d-flex justify-content-between pt-5">
          <div class="col-12 col-sm-12 col-md-6 col-lg-8 col-xl-8">
            <div class="card card-background border-0">
              <div class="card-body">
                <h5 class="card-title footer-title">
                  What makes us so awesome
                </h5>
                <p class="card-text footer-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Commodi dolorem doloremque eveniet veritatis quos vitae! Illum
                  doloremque aliquam, eaque placeat quibusdam iure facilis illo
                  expedita ipsam. Maiores iste distinctio accusantium?
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-3 col-lg-4 col-xl-4">
            <div class="card card-background border-0 w-30">
              <div class="card-body">
                <h5 class="card-title footer-title">Contact Us</h5>
                <p class="card-text footer-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
                  et, tempora ipsam sed quod dolorum ipsa libero quibusdam.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <p class="footer-undertext col-4 ms-3">Copyright 201- By BlazRobar</p>
        </div>
      </div>
    </footer>

    <script src="./js/bs.js"></script>
  </body>
</html>
