<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href=""><img class="logo" src="./img/logo.png" alt="" /></a>
      </div>
    </header>
    <img class="main-pic" src="./img/main-pic.jpg" alt="picture" />
    <div class="container">
      <h1 class="about-me">About me</h1>
    </div>
    <div class="container">
      <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut <br />
        enim ad minim veniam, <b>quis nostrud exercitation ullamco l</b>aboris
        nisi ut aliquip ex ea commodo consequat duis aute <br />
        irure dolor.
      </p>

      <div class="all">
        <img class="lamp" src="./img/ic-lamp.png" alt="" />
        <p class="form title">Title goes here</p>
        <p class="form text2">
          <span class="edit0">onsectetur</span> adipisicing elit, sedo <br />
          <span class="edit">eiusmod</span> tempor incidi <br />
          <span class="edit2">et</span> dolorerserss eerhfre mag.
        </p>
      </div>
      <div class="all">
        <img class="lamp" src="./img/ic-pencil.png" alt="" />
        <p class="form title">Title goes here</p>
        <p class="form text2">
          <span class="edit0">onsectetur</span> adipisicing elit, sedo <br />
          <span class="edit">eiusmod</span> tempor incidi <br />
          <span class="edit2">et</span> dolorerserss eerhfre mag.
        </p>
      </div>
      <div class="all">
        <img class="lamp" src="./img/ic-set.png" alt="" />
        <p class="form title">Title goes here</p>
        <p class="form text2">
          <span class="edit0">onsectetur</span> adipisicing elit, sedo <br />
          <span class="edit">eiusmod</span> tempor incidi <br />
          <span class="edit2">et</span> dolorerserss eerhfre mag.
        </p>
      </div>
      <div class="all">
        <img class="lamp" src="./img/ic-laptop.png" alt="" />
        <p class="form title">Title goes here</p>
        <p class="form text2">
          <span class="edit0">onsectetur</span> adipisicing elit, sedo <br />
          <span class="edit">eiusmod</span> tempor incidi <br />
          <span class="edit2">et</span> dolorerserss eerhfre mag.
        </p>
      </div>
    </div>
    <div class="conclusion">
      <footer class="footer">© Myfolio</footer>
    </div>
  </body>
</html>
