<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary header-inner">
      <div class="container">
        <a class="navbar-brand header-logo" href="#"
          ><img src="./images/logo.png" alt="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active header-nav" aria-current="page" href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link header-nav" href="#">Portfolios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link header-nav" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link header-nav" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link header-nav" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link header-img" href="#"
                ><img src="./images/ic-user.png" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      id="carouselExampleSlidesOnly"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/slide_pic.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="./images/slide_pic.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="./images/slide_pic.jpg" class="d-block w-100" alt="..." />
        </div>
      </div>
    </div>

    <div class="container">
      <h5 class="intro-title mb-5">La Liberté guidant le peuple</h5>
      <p class="intro-text text-center mb-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, quo
        blanditiis tempora voluptas perspiciatis nesciunt ab eum quis
        consectetur iusto nostrum quas neque temporibus dolorum aspernatur?
        Cumque possimus harum sunt!
      </p>
    </div>

    <hr />

    <div class="container">
      <h5 class="intro-title">Postérité de l'œuvre</h5>
      <div class="row big-block">
        <div
          class="card-block col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-sm-5"
        >
          <div class="icon-border">
            <img src="./images/ic-1.png" alt="ic-1" />
          </div>
          <p class="icon-text text-center">
            <span class="ms-3">Lorem</span> ipsum dolor sit amet consectetur
            <br />
            adipisicing elit. Pariatur eum provident esse <br />
            eos debitis praesentium, possimus dolorum explicabo sunt mollitia
            omnis
          </p>
        </div>

        <div
          class="card-block col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-sm-5"
        >
          <div class="icon-border pt-4">
            <img src="./images/ic-2.png" alt="ic-2" />
          </div>
          <p class="icon-text text-center">
            <span class="ms-3">Lorem</span> ipsum dolor sit amet consectetur
            <br />
            adipisicing elit. Pariatur eum provident esse <br />
            eos debitis praesentium, possimus dolorum explicabo sunt mollitia
            omnis
          </p>
        </div>

        <div class="card-block col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
          <div class="icon-border">
            <img class="icon" src="./images/ic-3.png" alt="ic-3" />
          </div>
          <p class="icon-text text-center">
            <span class="ms-3">Lorem</span> ipsum dolor sit amet consectetur
            <br />
            adipisicing elit. Pariatur eum provident esse <br />
            eos debitis praesentium, possimus dolorum explicabo sunt mollitia
            omnis
          </p>
        </div>
      </div>
    </div>

    <hr />

    <div class="container">
      <h5 class="intro-title">Notre Equipe</h5>
      <div class="row mt-5">
        <div
          class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 mb-md-3 mb-sm-3"
        >
          <img src="./images/photo-1.jpg" alt="photo-1" />
          <p class="content-title">
            CRAIG GARNER <span class="content-title-add">CEO</span>
          </p>
          <p class="content-text">
            Lorem ipsum dolor sit amet consectetur elit. <br />
            quaerat. Odit excepturi velit iusto esse facere rati- <br />
            one neque, eligendi consequatur repellat
          </p>
          <div class="button-ic">
            <button class="facebook w-50">
              <img src="./images/ic-fb.png" alt="facebook" />
            </button>
            <button class="google w-50">
              <img src="./images/ic-gplus.png" alt="google" />
            </button>
          </div>
        </div>

        <div
          class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 mb-md-3 mb-sm-3"
        >
          <img src="./images/photo-2.jpg" alt="photo-2" />
          <p class="content-title">
            BRIDGE ROBERTS
            <span class="content-title-add"> CREATIVE GENIUS</span>
          </p>
          <p class="content-text">
            Lorem ipsum dolor sit amet consectetur elit. <br />
            quaerat. Odit excepturi velit iusto esse facere rati- <br />
            one neque, eligendi consequatur repellat
          </p>
          <div class="button-ic">
            <button class="facebook w-50">
              <img src="./images/ic-fb.png" alt="facebook" />
            </button>
            <button class="drib w-50">
              <img src="./images/ic-drib.png" alt="drib" />
            </button>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <img src="./images/photo-3.jpg" alt="photo-3" />
          <p class="content-title">
            MALADE GARNER <span class="content-title-add">CHEF DE PROJET</span>
          </p>
          <p class="content-text">
            Lorem ipsum dolor sit amet consectetur elit. <br />
            quaerat. Odit excepturi velit iusto esse facere rati- <br />
            one neque, eligendi consequatur repellat
          </p>
          <div class="button-ic">
            <button class="twitter w-50">
              <img src="./images/ic-tw.png" alt="twitter" />
            </button>
            <button class="google w-50">
              <img src="./images/ic-youtube.png" alt="youtube" />
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <h5 class="intro-title">Portfolio</h5>
      <div class="row mt-5">
        <img
          class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 pics"
          src="./images/pic-1.jpg"
          alt="pic-1"
        />
        <img
          class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 pics"
          src="./images/pic-2.jpg"
          alt="pic-2"
        />
        <img
          class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 pics"
          src="./images/pic-3.jpg"
          alt="pic-3"
        />
        <img
          class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 pics"
          src="./images/pic-4.jpg"
          alt="pic-4"
        />
        <img
          class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 pics"
          src="./images/pic-5.jpg"
          alt="pic-5"
        />
        <img
          class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 pics"
          src="./images/pic-6.jpg"
          alt="pic-6"
        />
        <img
          class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 pics"
          src="./images/pic-7.jpg"
          alt="pic-7"
        />
        <img
          class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 pics"
          src="./images/pic-8.jpg"
          alt="pic-8"
        />
      </div>
    </div>

    <footer class="footer mt-5">
      <div class="container">
        <p class="footer-text">
          Copyright © All Rights Reserved. Bridgetech-ma.com.com
        </p>
      </div>
    </footer>

    <script src="./js/bs.js"></script>
  </body>
</html>
