<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header-inner">
          <a class="main-logo" href="#"
            ><span class="header-color">Seven</span>Oaks</a
          >

          <nav class="menu">
            <a href="#" class="nav-link">About</a>
            <a href="#" class="nav-link">Media</a>
            <a href="#" class="nav-link">Events</a>
            <a href="#" class="nav-link">Shop</a>
            <a href="#" class="nav-link">Give</a>
          </nav>
        </div>
      </div>
    </div>

    <img class="main-pic" src="./img/main-pic.jpg" alt="main-pic" />

    <div class="container">
      <div class="intro">
        <p class="intro-title">Welcome to SevenOaks</p>
        <p class="intro-text">
          website which is run by the <br />
          friends of SevenOaks
        </p>
      </div>
    </div>

    <div class="container">
      <div class="block-box">
        <img class="photo" src="./img/photo-1.jpg" alt="photo-1" />
        <img class="photo" src="./img/photo-2.jpg" alt="photo-2" />
        <img class="photo" src="./img/photo-3.jpg" alt="photo-3" />
      </div>
    </div>

    <div class="container">
      <div class="title">
        <p class="block-title story">Stories</p>
        <p class="block-title online">Give Online</p>
        <p class="block-title pray">Prayer</p>
      </div>
      <div class="text">
        <p class="block-text read">
          Read stories of Seven Oaks <i class="fa-solid fa-arrow-right"></i>
        </p>
        <p class="block-text quick">
          Quick &amp; easy online giving <i class="fa-solid fa-arrow-right"></i>
        </p>
        <p class="block-text submit">
          Submit your prayer request <i class="fa-solid fa-arrow-right"></i>
        </p>
      </div>
    </div>

    <div class="container">
      <div class="content-block">
        <h5 class="title-content">Upcoming Events</h5>
        <div class="content">
          <p class="date">
            <span class="date-edit">24</span> <br />
            July
          </p>
          <p class="content-text">
            <span class="content-info">Family Sunday</span> <br />
            Sunday | 9:30am
          </p>

          <button class="btn-1">more</button>
        </div>

        <div class="content">
          <p class="date">
            <span class="date-edit">21</span> <br />
            July
          </p>
          <p class="content-text">
            <span class="content-info">Lorem Ipsum</span> <br />
            Sunday | 9:30am
          </p>

          <button class="btn-1 btn-edit">more</button>
        </div>

        <div class="content">
          <p class="date">
            <span class="date-edit">20</span> <br />
            July
          </p>
          <p class="content-text">
            <span class="content-info">Family Sunday</span> <br />
            Sunday | 9:30am
          </p>

          <button class="btn-1">more</button>
        </div>
      </div>

      <div class="content-box">
        <h5 class="title-content">SevenOaks</h5>
        <p class="content-box-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
          laboriosam reprehenderit accusamus quae repudiandae ipsam veritatis
          impedit quidem expedita itaque excepturi quaerat, facilis vero
          repellendus asperiores amet molestias ex similique.

          <br />
          <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
          at aliquam, reiciendis expedita maxime eaque beatae ullam assumenda ex
          tempora maiores, unde, rerum obcaecati nesciunt dicta explicabo soluta
          ut asperiores. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Id molestias dolorem maiores ea rerum eos unde? Ducimus
          laboriosam, vero
        </p>
        <br />

        <a class="content-box-link" href="#">Read More >></a>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="big-block">
          <div class="block-footer-1">
            <p class="footer-title">Signup to our newsletter</p>
            <a href="#"><button class="footer-btn">Email Signup</button></a>
          </div>

          <div class="block-footer-2">
            <p class="footer-title">Service Times</p>

            <p class="footer-text">
              Sundays at 9:30 & 11:30 AM <br />
              <span class="footer-text-add">Lorem ipsum dolor sit amet</span>
            </p>
          </div>
        </div>
        <div class="line"></div>
        <p class="end-text">
          Copyright 2013 SevenOaks. All rights reserved. Privacy Policy | Share
          This
        </p>
      </div>
    </footer>
  </body>
</html>
