* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 1008px;
  margin: 0 auto;
}

.header {
  height: 60px;
}

.header-color {
  font-weight: bold;
}

.header-inner {
  display: flex;
  justify-content: space-between;
}

.main-logo {
  font-size: 38px;
  color: gray;
  text-decoration: none;
}

.menu {
  margin-top: 20px;
}

.nav-link {
  text-transform: uppercase;
  font-size: 15px;
  text-decoration: none;
  color: yellowgreen;
  padding-left: 30px;
  margin-top: 20px;
}

.nav-link:hover {
  color: aqua;
}

.main-pic {
  width: 100%;
  z-index: 1;
  margin-bottom: 30px;
}

.intro {
  background-color: darkturquoise;
  display: inline-block;
  padding: 10px 30px 10px 10px;
  position: absolute;
  top: 270px;
  z-index: 5;
}

.intro-title {
  font-size: 34px;
  color: white;
}

.intro-text {
  font-size: 30px;
  color: white;
}

.block-box {
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: 45px;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
}

.block-title {
  display: inline-block;
  position: absolute;
  z-index: 10;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
    1px 1px 0 black;
}

.story {
  top: 580px;
  left: 240px;
}

.online {
  top: 580px;
  left: 490px;
}

.pray {
  top: 580px;
  left: 940px;
}

.text {
  font-size: 16px;
  text-transform: uppercase;
  color: aliceblue;
  font-weight: bold;
  margin-bottom: 30px;
  display: inline-block;
}

.block-text {
  display: inline-block;
  padding: 10px;
  position: absolute;
}

.read {
  top: 635px;
  left: 154px;
  background-color: darkturquoise;
}

.quick {
  top: 635px;
  left: 513px;
  background-color: limegreen;
}

.submit {
  top: 635px;
  left: 835px;
  background-color: coral;
}

.content {
  border-top: 1px solid;
  display: inline-block;
  margin-top: 10px;
  padding-top: 10px;
}

.title-content {
  font-size: 22px;
  text-transform: uppercase;
  color: darkturquoise;
  margin-bottom: 20px;
  display: inline-block;
}

.date {
  font-size: 17px;
  text-transform: uppercase;
  color: green;
  display: inline-block;
  width: 45px;
}

.date-edit {
  padding-left: 12px;
}

.content-text {
  display: inline-block;
  font-size: 13px;
}

.content-info {
  color: salmon;
  text-transform: uppercase;
  font-size: 17px;
}

.btn-1 {
  display: inline-block;
  background-color: darkturquoise;
  text-transform: uppercase;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-left: 210px;
  cursor: pointer;
}

.btn-edit {
  margin-left: 226px;
}

.content-block {
  width: 480px;
  display: inline-block;
}

.content-box {
  width: 480px;
  position: relative;
  left: 530px;
  bottom: 250px;
  margin-bottom: -170px;
}

.content-box-text {
  font-size: 14px;
}

.content-box-link {
  color: salmon;
  text-decoration: none;
  text-transform: uppercase;
}

.big-block {
  display: flex;
  justify-content: space-between;
}

.footer {
  background-color: darkslategrey;
  height: 200px;
}

.footer-title {
  padding: 20px 0 30px 0;
  color: white;
  font-size: 20px;
  text-transform: uppercase;
}

.footer-btn {
  font-size: 18px;
  text-transform: uppercase;
  color: white;
  background-color: darkturquoise;
  border: none;
  border-radius: 5px;
  padding: 5px 88px;
  cursor: pointer;
}

.footer-text {
  font-size: 18px;
  color: white;
}

.footer-text-add {
  font-size: 12px;
  color: gray;
}

.line {
  width: 100%;
  background-color: gray;
  height: 1px;
  margin-top: 20px;
}

.end-text {
  margin-top: 10px;
  font-size: 12px;
  color: gray;
}
