<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container">
        <a class="navbar-brand text-white me-5" href="#">Start Bootstrap</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active text-white about"
                aria-current="page"
                href="#"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link text-white dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Portfolio
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Another action</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link text-white dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Blog
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Another action</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link text-white dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Other Pages
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Another action</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <img
      src="images/A Modern Business is relevant at all times.jpeg"
      class="pic"
      alt=""
    />
    <div class="container">
      <p class="h1 mt-5 col-12">Welcome to Modern Business</p>
      <div class="text-success mb-5">
        <hr />
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="d d-flex justify-content-around">
          <div
            class="card text-bg-light mb-3 col-12 col-sm-9 col-md-7 col-lg-5 col-xl-4"
            style="max-width: 18rem"
          >
            <div class="card-header">
              <i class="fa-solid fa-check"></i> Bootstrap v3.2.0
            </div>
            <div class="card-body">
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. <br />
                <button type="button" class="btn btn-light border-black mt-1">
                  Learn More
                </button>
              </p>
            </div>
          </div>
          <div
            class="card text-bg-light mb-3 col-12 col-sm-9 col-md-7 col-lg-5 col-xl-4"
            style="max-width: 18rem"
          >
            <div class="card-header">
              <i class="fa-solid fa-gift"></i> Free & Open Source
            </div>
            <div class="card-body">
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. <br />
                <button type="button" class="btn btn-light border-black mt-1">
                  Learn More
                </button>
              </p>
            </div>
          </div>
          <div
            class="card text-bg-light mb-3 col-12 col-sm-9 col-md-7 col-lg-5 col-xl-4"
            style="max-width: 18rem"
          >
            <div class="card-header">
              <i class="fa-regular fa-compass"></i> Easy to Use
            </div>
            <div class="card-body">
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.<br />
                <button type="button" class="btn btn-light border-black mt-1">
                  Learn More
                </button>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <p class="h2 mt-5">Portfolio Heading</p>
      <div class="text-success">
        <hr />
      </div>
      <div class="row">
        <img
          class="col-12 col-sm-9 col-md-7 col-lg-5 col-xl-4 mb-3"
          src="./images/1.jpeg"
          alt="photo-1"
        />
        <img
          class="col-12 col-sm-9 col-md-7 col-lg-5 col-xl-4 mb-3"
          src="./images/2.jpeg"
          alt="photo-2"
        />
        <img
          class="col-12 col-sm-9 col-md-7 col-lg-5 col-xl-4 mb-3"
          src="./images/3.jpeg"
          alt="photo-3"
        />
        <img
          class="col-12 col-sm-9 col-md-7 col-lg-5 col-xl-4"
          src="./images/Архитектура..jpeg"
          alt="photo-4"
        />
        <img
          class="col-12 col-sm-9 col-md-7 col-lg-5 col-xl-4"
          src="./images/5.jpeg"
          alt="photo-5"
        />
        <img class="col-12 col-sm-9 col-md-7 col-lg-5 col-xl-4"
        src="./images/6.jpg"" alt="photo-6" />
      </div>
    </div>

    <div class="container">
      <p class="h2 mt-5">Modern Business Features</p>
      <div class="text-success">
        <hr />
      </div>

      <div class="big-block">
        <div class="row">
          <div class="box-1 w-50 col-6">
            <p>The Modern Business template by Start Bootstrap includes:</p>
            <ul>
              <li><b>Bootstrap v3.2.0</b></li>
              <li>jQuery v1.11.0</li>
              <li>Font Awesome v4.1.0</li>
              <li>Working PHP contact from with validation</li>
              <li>Unstyled page elements for easy customization</li>
              <li>17 HTML pages</li>
            </ul>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio eum, cum hic pariatur asperiores iusto labore maxime
              facilis neque voluptate commodi porro aspernatur consequuntur
              nesciunt! Dolorum dicta mollitia aliquid repudiandae.
            </p>
          </div>

          <img class="col-6 w-50" src="./images/Dz.jpeg" alt="" />
        </div>
      </div>
    </div>

    <div class="container">
      <div class="text-success">
        <hr />
      </div>

      <div class="card">
        <div class="card-body text-bg-light">
          <div class="row">
            <p class="card-text col-8">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi,
              non quas fuga numquam veniam ratione accusantium eos.
            </p>
            <a href="#" class="btn btn-light border-black col-4"
              >Call to action</a
            >
          </div>
        </div>
      </div>

      <div class="text-success mb-5">
        <hr />
      </div>
      <p>Copyright © Your Website 2014</p>
    </div>
    <script src="./js/bs.js"></script>
  </body>
</html>
