* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: seagreen;
}

.content {
  margin-top: 200px;
  background-color: lightblue;
  width: 300px;
  border-top: 2px dotted black;
}

.path {
  color: gray;
  font-size: 20px;
  margin-left: 20px;
  padding-top: 10px;
}

.remember {
  margin-left: 130px;
}

.remember-me {
  margin-left: 13px;
}

.confirm {
  display: inline-block;
}

.remember-me-checkbox {
  display: none;
}

.remember-me-checkbox + label {
  position: relative;
  padding-left: 30px;
}

.remember-me-checkbox + label::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  display: inline-block;
  height: 35px;
  width: 35px;
  background: url(../img/check-icon.png);
  background-size: 117%;
  background-position-y: 104%;
  background-repeat: no-repeat;
}

.remember-me-checkbox:checked + label::before {
  background-position-y: 1000%;
}

.btn-1 {
  margin-left: 50px;
  padding: 5px 25px;
}

.login-1 {
  margin-left: 10px;
  text-align: center;
}

.login-2 {
  text-align: center;
}

.icon {
  color: blue;
}

.content-2 {
  margin-top: 200px;
  background-color: white;
  width: 400px;
  border: 2px dotted gold;
}

.over-title-content-2 {
  font-size: 20px;
  font-weight: bolder;
  color: grey;
}

.title-content-2 {
  margin-left: 50px;
  font-weight: bold;
}

.text-content-2 {
  margin-left: 70px;
}

.link-2 {
  text-decoration: underline;
  margin-left: 50px;
  color: gray;
}

.under-link-2 {
  margin-bottom: 20px;
}

.btn-2 {
  margin-left: 50px;
}

.content-3 {
  margin-top: 200px;
  background-color: white;
  width: 400px;
}

.icon-border {
  border: 1px solid black;
  width: 30px;
  height: 28px;
  display: inline-block;
  position: absolute;
  left: 78px;
  padding: 2px;
}

.icon-border-2 {
  border: 1px solid black;
  width: 30px;
  height: 28px;
  display: inline-block;
  position: absolute;
  padding: 2px;
  left: 152px;
}

.title-3 {
  font-weight: bold;
  font-size: 15px;
  margin-right: 30px;
  text-transform: uppercase;
  margin-top: 20px;
}

.login-3 {
  position: relative;
}

.btn-3 {
  margin-left: 75px;
  width: 55%;
  background-color: darkturquoise !important;
  text-transform: uppercase;
  margin-top: 15px;
  font-weight: bold;
}

.member {
  margin-right: 35px;
  margin-top: 10px;
  color: gray;
}
