<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-inner">
          <div class="logo">Site name</div>
          <nav>
            <a class="nav-link" href="#">Home</a>
            <a class="nav-link" href="#">About</a>
            <a class="nav-link" href="#">Work</a>
            <a class="nav-link" href="#">Contact</a>
          </nav>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="intro-inner">
        <h1 class="intro-title">cras ornare trist lorem ipsum</h1>
        <p class="intro-text">cusce pellentesque susc</p>
        <a href="#" class="intro-button">Read More</a>
      </div>
    </div>

    <div class="container">
      <div class="block">
        <div class="box box-1">
          <div class="box-logo">
            <img class="pic" src="./img/ic-chat.png" alt="" />
          </div>
          <h3 class="box-title">vestibulum auctor</h3>
          <p class="box-text">
            Praesent dapibus, neque id cursus faucibus,<br />
            tortor neque egestas augue, eu vulputate magna eros eu erat. <br />
            Aliquam erat volutpat
          </p>
        </div>
        <div class="box box-2">
          <div class="box-logo">
            <img class="pic" src="./img/ic-pencil.png" alt="" />
          </div>
          <h3 class="box-title">integer vitae lib</h3>
          <p class="box-text">
            Jiraesent dapibus, neque id cursus faucibus, <br />
            tortor neque egestas augue, eu vulputate magna eros eu erat. <br />
            Aliquam erat volutpat
          </p>
        </div>
        <div class="box box-3">
          <div class="box-logo">
            <img class="pic" src="./img/ic-crown.png" alt="" />
          </div>
          <h3 class="box-title">tempor interdum</h3>
          <p class="box-text">
            Sed adipiscing ornare risus. Morbi est est, b <br />
            landit sit amet, sagittis vel, euismod vel, velit. Pellentesque
            <br />
            egestas sem. Suspendisse commodo ullamcorper
          </p>
        </div>
        <div class="box box-4">
          <div class="box-logo">
            <img class="pic" src="./img/ic-user.png" alt="" />
          </div>
          <h3 class="box-title">felis quis tortor</h3>
          <p class="box-text">
            Lorem dapibus, neque id cursus faucibus, <br />
            tortor neque egestas augue, eu vulputate magna eros eu erat. <br />
            Aliquam erat volutpat
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <h1 class="last-title">Tempor Interdum</h1>
      <div class="line"></div>
      <div class="line-2"></div>
      <h3 class="subtitle">Integer vitae libero ac risus egestas placerat</h3>
    </div>

    <div class="container">
      <div class="block-2">
        <div class="rectangle cube-1">
          <img class="photo-1" src="./img/photo-1.jpg" alt="photo-1" />
          <p class="under-text-1">
            Cing ornare risus. Morbi est est, binto sin <br />
            landit sit amet, sagittis vel, euismod vel, velit. <br />
            Pallentesque egestas sem. Suspendisse com-<br />
            modo ullamcorper
          </p>
          <a class="button-1" href="#">Read More</a>
        </div>
        <div class="rectangle cube-2">
          <img class="photo-2" src="./img/photo-2.jpg" alt="photo-2" />
          <p class="under-text-1">
            Jorem ornare risus. Morbi est est, binto sin <br />
            landit sit amet, sagittis vel, euismod vel, velit. <br />
            Pellentesque eqestas sem. Suspendisse com-<br />
            modo ullamcorper
          </p>
          <a class="button-2" href="#">Read More</a>
        </div>
        <div class="rectangle cube-3">
          <img class="photo-3" src="./img/photo-3.jpg" alt="photo-3" />
          <p class="under-text-1">
            Lorem ornare risus. Morbi est est, binto sin <br />
            landit sit amet, sagittis vel, euismod vel, velit. <br />
            Pallentesque egestas sem. Suspendisse com-<br />
            mado ullamcorper
          </p>
          <a class="button-3" href="#">Read More</a>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        Copyright(c) website name.
        <p class="footer-text">Designed by: www.alltemplateneeds.com</p>
      </div>
    </footer>
  </body>
</html>
