* {
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
  margin: 0;
}

body {
  background: darkcyan url(./img/main-pic.png) no-repeat center top 10px;
  color: white;
}

.container {
  width: 80%;
  max-width: 1170px;
  min-width: 980px;
  margin: 0 auto;
  text-align: center;
}

.header {
  height: 65px;
  background-color: darkslategray;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  padding-top: 12px;
}

.logo {
  font-size: 25px;
}

.nav-link {
  text-decoration: none;
  font-size: 17px;
  color: white;
  display: inline-block;
  vertical-align: top;
  margin: 0 10px;
  padding-top: 9px;
}

.intro-inner {
  margin-top: 150px;
  line-height: 1.5;
  text-align: center;
}

.intro-title {
  font-size: 41px;
  text-transform: uppercase;
  text-align: center;
}

.intro-text {
  font-size: 31px;
  text-transform: uppercase;
  text-align: center;
}

.intro-button {
  display: inline-block;
  text-align: center;
  margin-top: 15px;
  font-size: 17px;
  border: 2px solid white;
  padding: 5px 15px;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.block {
  display: flex;
  flex-wrap: wrap;
  margin-top: 150px;
}

.box-1 {
  width: 50%;
  height: 300px;
  background-color: red;
}

.box-2 {
  width: 50%;
  height: 300px;
  background-color: orange;
}

.box-3 {
  width: 50%;
  height: 300px;
  background-color: lightseagreen;
}

.box-4 {
  width: 50%;
  height: 300px;
  background-color: purple;
}

.box {
  text-align: center;
  padding-top: 50px;
}

.box-logo {
  display: inline-block;
  background-color: white;
  width: 75px;
  height: 75px;
  padding: 10px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.box-title {
  text-transform: uppercase;
  font-size: 29px;
  margin-bottom: 10px;
}

.box-text {
  font-size: 16px;
}

.last-title {
  font-size: 29px;
  text-transform: uppercase;
  margin-top: 50px;
}

.line {
  display: inline-block;
  height: 1px;
  width: 120px;
  background: teal;
  position: absolute;
  z-index: 5;
  top: 1234px;
  left: 853px;
}

.line-2 {
  display: inline-block;
  height: 1px;
  width: 120px;
  background: teal;
  position: absolute;
  z-index: 5;
  top: 1234px;
  left: 293px;
}

.subtitle {
  font-size: 21px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 50px;
}
.block-2 {
  display: flex;
  justify-content: space-between;
}

.photo-1 {
  border-radius: 50%;
  margin-top: 50px;
  margin-bottom: 25px;
}

.photo-2 {
  border-radius: 50%;
  margin-top: 50px;
  margin-bottom: 25px;
}

.photo-3 {
  border-radius: 50%;
  margin-top: 50px;
  margin-bottom: 25px;
}

.under-text-1 {
  opacity: 0.5;
  font-size: 16px;
}

.cube-1 {
  background-color: darkslategray;
  width: 320px;
  height: 450px;
  border-top: 5px solid red;
}

.cube-2 {
  background-color: darkslategray;
  width: 320px;
  height: 450px;
  border-top: 5px solid gold;
}

.cube-3 {
  background-color: darkslategray;
  width: 320px;
  height: 450px;
  border-top: 5px solid aquamarine;
}

.button-1 {
  margin-top: 30px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  background-color: red;
  padding: 10px 15px;
  display: inline-block;
  font-size: 15px;
}

.button-2 {
  margin-top: 30px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  background-color: gold;
  padding: 10px 15px;
  display: inline-block;
  font-size: 15px;
}

.button-3 {
  margin-top: 30px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  background-color: aquamarine;
  padding: 10px 15px;
  display: inline-block;
  font-size: 15px;
}

.footer {
  height: 80px;
  background-color: darkslategray;
  margin-top: 30px;
  padding-top: 25px;
}

.footer-text {
  color: orange;
  display: inline-block;
}
